{
  "name": "node-bootstrap1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engine": {
    "node": "11.8.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash-plus": "^0.2.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.17",
    "unsplash-js": "^5.0.0"
  }
}
